<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>laboratorio</title>
</head>
<body>
    <header>
        <div id="header1">
            <img src="logo.jpg" alt="logo">
        </div>
        <div id="header2">
            <a href="#">Yahoo!-Ayuda</a>
            <hr style="height: 5px; background:red; border:0px;">
        </div>
    </header>
            <p style="background-color: red ;">Le damos la bienvenida, invitado </p>
            <h1>Yahoo! Geocites</h1>
        
        <section>
                <div class="section-10">
                    <div class="section10-1">
                    <div class="section-11">
                        <h2>Entrar</h2>
                        <h3>¿Ya tiene una Id de Yahoo!?</h3>
                        <center><table>
                        <tr><th><label for="">Id de Yahoo!</label></th><th><input type="text" ></th></tr>
                        <tr><th><label for="">Contraseña</label></th><th> <input type="password"></th></tr>
                    </table></center>
                        <input type="checkbox" ><label for="">Recordar mi id y contraseña</label> <br><br>

                    <button>Entrar</button> <br><br>
                    <strong><a href="#">¿Necesitas ayuda para entrar?</a></strong>
                    
                </div>
                <div class="section-12">
                    <h2>!Es Rapido, facil y gratuito¡</h2>
                    <a href="#">Cree su sitio web</a><br>
                    <h3>Tenemos...</h3>
                    <ul>
                        <li>Asistentes de edicion de Yahoo para principiantes</li><br>
                        <li>Administrador de archivos  para usarios expertos</li><br>
                        <li>Complementos para añadir nuevas caracteristicas a sus paginas</li>
                    </ul>
                </div>
            </div> 
                    
            <h2>Deje que creemos una pagina para usted.....</h2>
                <div class="section-13">
                   
                    <div class="section13-1"><a href="#">Paginas</a><br>
                        <img src="g2.gif" alt="">
                    </div>
                    <div class="section13-2"><a href="#">Paginas</a><br>
                        <img src="g2.gif" alt=""></div>
                    <div class="section13-3"> <a href="#">Paginas</a><br>
                        <img src="g2.gif" alt=""></div>
                </div>
                </div>
                <div class="section-20">
                    <h2>complementos de sitio</h2>
                   <ul>
                    <li><img src="gif1.gif" alt="aja" height="30px" width="30px"><a href="#">Conectados en linea</a></li>
                    <p>Un GIF es un formato de intercambio de imágenes (Graphic Interchange Format) y gana popularidad gracias a que es uno de los archivos más compartidos en la red social tumblr. Consiste en el movimiento de uno o varios fotogramas alrededor de 3-5 segundos de duración y que se repite de manera infinita.</p>
                    <li><img src="gif1.gif" alt="aja" height="30px" width="30px"><a href="#">Conectados en linea</a></li>
                    <p>Un GIF es un formato de intercambio de imágenes (Graphic Interchange Format) y gana popularidad gracias a que es uno de los archivos más compartidos en la red social tumblr. Consiste en el movimiento de uno o varios fotogramas alrededor de 3-5 segundos de duración y que se repite de manera infinita.</p>
                    <li><img src="gif1.gif" alt="aja" height="30px" width="30px"><a href="#">Conectados en linea</a></li>
                    <p>Un GIF es un formato de intercambio de imágenes (Graphic Interchange Format) y gana popularidad gracias a que es uno de los archivos más compartidos en la red social tumblr. Consiste en el movimiento de uno o varios fotogramas alrededor de 3-5 segundos de duración y que se repite de manera infinita.</p>
                </ul>
                </div>
                
                  
        </section>
       
      
</body>
</html>